{
  "extends": "./tsconfig-base",
  "include": [
    "src/**/*",
  ],
  "compilerOptions": {
    "noUnusedLocals": false,
    "types": [
      "google-apps-script",
    ],
    "noEmit": true,
    "verbatimModuleSyntax": true,
  },
}
