{
  "files": [
    "index.ts",
  ],
  "extends": "../tsconfig-base",
  "references": [
    {
      "path": "jobs",
    },
    {
      "path": "settings",
    },
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist",
    "composite": true,
    "noUnusedLocals": false,
    "types": [
      "google-apps-script",
    ],
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true,
  },
}
